<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="baidu-site-verification" content="code-KL1UmEkEOl"><link rel="icon" href="/Reve-Iris-button/favicon.ico"><title>芙按钮*.。(๑･∀･๑)*.。</title><style>[v-cloak] {
            display: block !important;
        }

        .loading {
            display: none;
            text-align: center;
        }

        .loading p {
            margin-top: 20px;
        }

        .load-effect {
            position: relative;
            width: 100px;
            height: 100px;
            margin: 0 auto;
            margin-top: 220px;
        }

        .load-effect span {
            position: absolute;
            display: inline-block;
            width: 16px;
            height: 16px;
            background: #a7cebd;
            border-radius: 50%;
            animation: load 1.28s ease infinite;
        }

        .load-effect span:nth-child(1) {
            top: 50%;
            left: 0;
            margin-top: -8px;
            animation-delay: 0.16s;
        }

        .load-effect span:nth-child(2) {
            top: 14px;
            left: 14px;
            animation-delay: 0.32s;
        }

        .load-effect span:nth-child(3) {
            top: 0;
            left: 50%;
            margin-left: -8px;
            animation-delay: 0.48s;
        }

        .load-effect span:nth-child(4) {
            top: 14px;
            right: 14px;
            animation-delay: 0.64s;
        }

        .load-effect span:nth-child(5) {
            top: 50%;
            right: 0;
            margin-top: -8px;
            animation-delay: 0.8s;
        }

        .load-effect span:nth-child(6) {
            right: 14px;
            bottom: 14px;
            animation-delay: 0.96s;
        }

        .load-effect span:nth-child(7) {
            bottom: 0;
            left: 50%;
            margin-left: -8px;
            animation-delay: 1.12s;
        }

        .load-effect span:nth-child(8) {
            bottom: 14px;
            left: 14px;
            animation-delay: 1.28s;
        }

        @keyframes load {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0.2;
            }
        }</style><link rel="stylesheet" href="https://at.alicdn.com/t/font_2115084_em9y98irv1s.css"><script src="https://polyfill.io/v3/polyfill.js?features=default%2Ces2015%2Ces2016%2Ces2017%2Ces2018%2Ces2019%2CglobalThis"></script><link href="/Reve-Iris-button/css/chunk-e07d4296.0515732c.css" rel="prefetch"><link href="/Reve-Iris-button/js/chunk-1e592b1e.2fcf12aa.js" rel="prefetch"><link href="/Reve-Iris-button/js/chunk-b06a2d6e.8f24c342.js" rel="prefetch"><link href="/Reve-Iris-button/js/chunk-e07d4296.0087f7b7.js" rel="prefetch"><link href="/Reve-Iris-button/css/app.6603270a.css" rel="preload" as="style"><link href="/Reve-Iris-button/js/app.e7bd5fde.js" rel="preload" as="script"><link href="/Reve-Iris-button/js/chunk-corejs.06f275db.js" rel="preload" as="script"><link href="/Reve-Iris-button/js/chunk-libs.e2038568.js" rel="preload" as="script"><link href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/@mdi/font@5.9.55/css/materialdesignicons.min.css" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/material-design-icons-iconfont@6.1.0/dist/material-design-icons.min.css" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/vuetify@2.5.8/dist/vuetify.min.css" rel="stylesheet"><link href="/Reve-Iris-button/css/app.6603270a.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but 芙按钮*.。(๑･∀･๑)*.。 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"><div v-cloak class="loading"><div class="load-effect"><span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span></div><p>Loading……</p></div></div><script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script><script src="https://cdn.jsdelivr.net/npm/axios@0.21.1/dist/axios.min.js"></script><script src="https://cdn.jsdelivr.net/npm/dayjs@1.10.6/dayjs.min.js"></script><script src="https://cdn.jsdelivr.net/npm/rss-parser@3.12.0/dist/rss-parser.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.runtime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vue-router@3.5.2/dist/vue-router.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vuex@3.6.2/dist/vuex.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vuetify@2.5.8/dist/vuetify.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vue-i18n@8.25.0/dist/vue-i18n.min.js"></script><script src="/Reve-Iris-button/js/chunk-corejs.06f275db.js"></script><script src="/Reve-Iris-button/js/chunk-libs.e2038568.js"></script><script src="/Reve-Iris-button/js/app.e7bd5fde.js"></script></body><script>var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?b0a05a2d726354e7c6d5bed7ec67fa0e";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script></html>